Potential literature to build paper off of

Knight, J.R. (2002), Listing Price, Time on Market, and Ultimate Selling Price: Causes and Effects of Listing Price Changes. 
Real Estate Economics, 30: 213-237. https://doi.org/10.1111/1540-6229.00038

Link: https://onlinelibrary.wiley.com/doi/abs/10.1111/1540-6229.00038


Benefield, J.D., Hardin, W.G. Does Time-on-Market Measurement Matter?. 
J Real Estate Finan Econ 50, 52–73 (2015). https://doi.org/10.1007/s11146-013-9450-z

Link: https://link.springer.com/article/10.1007/s11146-013-9450-z#citeas


Stanley McGreal, Alastair Adair, Louise Brown & James Webb (2009) Pricing and Time on the Market for Residential Properties in a Major U.K. City, 
Journal of Real Estate Research, 31:2, 209-234, DOI: 10.1080/10835547.2009.12091248

Link: https://www.tandfonline.com/doi/epdf/10.1080/10835547.2009.12091248?needAccess=true


Benefield, Justin D., Christopher L. Cain, and Ken H. Johnson. “A Review of Literature Utilizing Simultaneous Modeling Techniques for Property Price and Time-on-Market.” 
Journal of Real Estate Literature 22, no. 2 (2014): 149–76. http://www.jstor.org/stable/24885076.

Link: https://www.jstor.org/stable/24885076


Mauro Castelli,Maria Dobreva,Roberto Henriques,and Leonardo Vanneschi. Published 25 Feb 2020
"Predicting Days on Market to Optimize Real Estate Sales Strategy" 
link: https://www.hindawi.com/journals/complexity/2020/4603190/
